# unique project identifier (required)
sonar.projectKey=mts

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Maven Web Project 17 Feb
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

# path to test source directories (optional)
#sonar.tests=testDir1,testDir2

# path to Java project compiled classes (optional)
#sonar.java.binaries=bin

# comma-separated list of paths to libraries (optional)
#sonar.java.libraries=path/to/library.jar,path/to/classes/dir

# Additional parameters
#sonar.my.property=value
